<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>ddaltonyzj</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li> dalton yeo </li>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="portfolio.html">Portfolio</a> </li>
            <li> <a href="notes.html">Notes</a> </li>
            <li> <a href="sandbox.html">Sandbox</a> </li>
        </ul>
    </nav>
    <header>
        <div>
            <h1> sandbox</h1>
            <br>
            <p>
                Here are smaller projects I have done that are not as big or as relevant as portfolio projects, but I think are worth showing.
            </p>
        </div>
    </header>
    <section>
        <p> not done sorry</p>
    </section>
</body>
</html>